#.env intentionally left for ease of use and sharing
#and also because all of its values are available in the browser anyways (but usually would still remove it from repo)
#none of the below values are sensitive
REACT_APP_CLIENT_ID=510e60ffa3224db4bd1f
REACT_APP_PROXY_SERVER_URI=https://mvst-task-proxy-service.onrender.com